{
	"name": "@natlibfi/melinda-rest-api-validator",
	"description": "API microservice of Melinda record batch import system",
	"author": {
		"name": "The National Library of Finland"
	},
	"keywords": [],
	"homepage": "https://github.com/NatLibFi/melinda-rest-api-validator",
	"bugs": {
		"url": "https://github.com/NatLibFi/melinda-rest-api-validator/issues"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:NatLibFi/melinda-rest-api-validator.git"
	},
	"license": "AGPL-3.0+",
	"version": "0.0.1",
	"main": "./dist/app.js",
	"engines": {
		"node": "^12"
	},
	"private": true,
	"scripts": {
		"start": "npm run app",
		"lint": "eslint ./src",
		"lint:dev": "eslint ./src --fix",
		"app:dev": "babel-node ./src/app",
		"app": "node -r esm ./src/app",
		"dev": "NODE_ENV=development cross-env DEBUG=1 nodemon",
		"build": "babel src --source-maps --copy-files --delete-dir-on-start --out-dir=dist --minified",
		"prod": "NODE_ENV=production npm-run-all clean build app",
		"test": "npm run lint",
		"test:dev": "npm run lint:dev"
	},
	"dependencies": {
		"@natlibfi/marc-record": "^4.0.1",
		"@natlibfi/marc-record-serializers": "^5.0.0",
		"@natlibfi/melinda-commons": "^7.2.0",
		"@natlibfi/melinda-rest-api-commons": "git+https://github.com/NatLibFi/melinda-rest-api-commons.git#dev",
		"amqplib": "^0.5.5",
		"chai": "^4.2.0",
		"deep-eql": "^4.0.0",
		"esm": "^3.2.25",
		"moment": "^2.24.0",
		"mongodb": "^3.4.1",
		"npm-run-all": "^4.1.5"
	},
	"devDependencies": {
		"@babel/cli": "^7.8.4",
		"@babel/core": "^7.8.4",
		"@babel/node": "^7.8.4",
		"@babel/preset-env": "^7.8.4",
		"@babel/register": "^7.8.3",
		"nodemon": "^1.19.4",
		"babel-eslint": "^10.0.2",
		"cross-env": "^6.0.3",
		"eslint": "^6.4.0",
		"eslint-config-xo": ">=0.27.1 <1.0.0",
		"eslint-plugin-import": "^2.18.2",
		"npm-check": "^5.9.0"
	},
	"eslintConfig": {
		"parser": "babel-eslint",
		"plugins": [
			"import"
		],
		"extends": [
			"xo",
			"plugin:import/errors"
		],
		"rules": {
			"prefer-arrow-callback": [
				"error"
			]
		}
	},
	"babel": {
		"presets": [
			[
				"@babel/preset-env",
				{
					"targets": {
						"node": "12"
					}
				}
			]
		]
	},
	"nodemonConfig": {
		"exec": "npm run lint:dev && npm run app:dev",
		"watch": [
			"src/*"
		],
		"ext": "js",
		"delay": 2.5
	}
}
